# PortfolioProject

./: Portfolio.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: ILoggerService.cs
Application/Core/: AppException.cs  PagedResult.cs
Application/Cqrs/Commands/: IProjectCommand.cs  IProjectTechnologyCommand.cs  ISkillCommand.cs  ITechnologyCommand.cs
Application/Cqrs/Queries/: IProjectQuery.cs  IProjectTechnologyQuery.cs  ISkillQuery.cs  ITechnologyQuery.cs
Application/DTOs/Projects/: CreateProjectDto.cs  ProjectResponseDto.cs  UpdateProjectDto.cs
Application/DTOs/Skills/: CreateSkillDto.cs  SkillResponseDto.cs  UpdateSkillDto.cs
Application/DTOs/Technologies/: CreateTechnologyDto.cs  TechnologyResponseDto.cs
Application/DTOs/Technology/: TechnologyResponseDto.cs
Application/Mapping/: MappingProfile.cs  MappingProfiles.cs
Application/Repositories/: IDbConnectionFactory.cs  IProjectRepository.cs  IProjectTechnologyRepository.cs  IRepository.cs  ISkillRepository.cs  ITechnologyRepository.cs  IUnitOfWork.cs
Application/Repositories/AchievementRepository/: IAchievementReadRepository.cs  IAchievementWriteRepository.cs
Application/Repositories/SkillRepository/: ISkillReadRepository.cs  (+1 more)
Application/Services/: IEmailService.cs  IJwtService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: JwtService.cs  JwtSettings.cs
Infrastructure/Logging/: LoggerService.cs
Infrastructure/Services/: EmailService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: AchievementConfiguration.cs  ContactConfiguration.cs  ProjectConfiguration.cs  ProjectTechnologyConfiguration.cs  SkillConfiguration.cs  TechnologyConfiguration.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20250323135628_AddSkillEntity.Designer.cs  20250323135628_AddSkillEntity.cs  20250324075956_AddAchievementEntity.Designer.cs  20250324075956_AddAchievementEntity.cs  20250324084037_AddContactEntity.Designer.cs  20250324084037_AddContactEntity.cs  20250324103350_AddIdentity.Designer.cs  20250324103350_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs  CreateProjectsTable.cs  _20250310140001_CreateTechnologiesTable.cs  _20250310150001_CreateProjectTechnologyTable.cs  _20250310170001_CreateSkillsTable.cs
Persistence/Repositories/: ProjectRepository.cs  ProjectTechnologyRepository.cs  ReadRepository.cs  SkillRepository.cs  SqlConnectionFactory.cs  TechnologyRepository.cs  UnitOfWork.cs  WriteRepository.cs
Persistence/TypeHandlers/: DapperTypeHandlerRegister.cs
(+103 files in other folders)
